<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: omni::Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>omni</b></li><li class="navelem"><a class="el" href="classomni_1_1Date.html">Date</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classomni_1_1Date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">omni::Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af85620a2b84222f408b8895c3e51af53"><td class="memItemLeft" align="right" valign="top"><a id="af85620a2b84222f408b8895c3e51af53"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Location</b> { <b>local</b>, 
<b>gmt</b>, 
<b>timezone</b>
 }</td></tr>
<tr class="separator:af85620a2b84222f408b8895c3e51af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7aea8a3c2e9745e293fd7be05708a"><td class="memItemLeft" align="right" valign="top"><a id="a41a7aea8a3c2e9745e293fd7be05708a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> { <br />
&#160;&#160;<b>second</b>, 
<b>minute</b>, 
<b>hour</b>, 
<b>day</b>, 
<br />
&#160;&#160;<b>week</b>, 
<b>month</b>, 
<b>year</b>
<br />
 }</td></tr>
<tr class="separator:a41a7aea8a3c2e9745e293fd7be05708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59367e7593ad280564a41e38bededc85"><td class="memItemLeft" align="right" valign="top"><a id="a59367e7593ad280564a41e38bededc85"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeLag</b> (int hours)</td></tr>
<tr class="separator:a59367e7593ad280564a41e38bededc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2822ded02b1adff24794ec3693cd0fe"><td class="memItemLeft" align="right" valign="top"><a id="ae2822ded02b1adff24794ec3693cd0fe"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> (Location place=Location::gmt)</td></tr>
<tr class="separator:ae2822ded02b1adff24794ec3693cd0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d39c850ee592a7fb1165274cae16b"><td class="memItemLeft" align="right" valign="top"><a id="a292d39c850ee592a7fb1165274cae16b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> (Location place=Location::gmt)</td></tr>
<tr class="separator:a292d39c850ee592a7fb1165274cae16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53fdd38d376d6a0c795b042441ef96"><td class="memItemLeft" align="right" valign="top"><a id="ade53fdd38d376d6a0c795b042441ef96"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (Unit unit, Location place)</td></tr>
<tr class="separator:ade53fdd38d376d6a0c795b042441ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74a632cd8e5a8c573779987901d6cff8"><td class="memItemLeft" align="right" valign="top"><a id="a74a632cd8e5a8c573779987901d6cff8"></a>
static const Location&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> = Location::local</td></tr>
<tr class="separator:a74a632cd8e5a8c573779987901d6cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b0dff9f9b9c6c93eae1bdb32e3c09"><td class="memItemLeft" align="right" valign="top"><a id="a8c7b0dff9f9b9c6c93eae1bdb32e3c09"></a>
static const Location&#160;</td><td class="memItemRight" valign="bottom"><b>gmt</b> = Location::gmt</td></tr>
<tr class="separator:a8c7b0dff9f9b9c6c93eae1bdb32e3c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d8f6e1f9fa9eaf18e5470f3510e42"><td class="memItemLeft" align="right" valign="top"><a id="a8f8d8f6e1f9fa9eaf18e5470f3510e42"></a>
static const Location&#160;</td><td class="memItemRight" valign="bottom"><b>timezone</b> = Location::timezone</td></tr>
<tr class="separator:a8f8d8f6e1f9fa9eaf18e5470f3510e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b7ea74927e7e98b98baa4cb0a17e1"><td class="memItemLeft" align="right" valign="top"><a id="a2b3b7ea74927e7e98b98baa4cb0a17e1"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> = Unit::second</td></tr>
<tr class="separator:a2b3b7ea74927e7e98b98baa4cb0a17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641f3288ce594c725f5f3f6625dbdf2"><td class="memItemLeft" align="right" valign="top"><a id="a3641f3288ce594c725f5f3f6625dbdf2"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b> = Unit::minute</td></tr>
<tr class="separator:a3641f3288ce594c725f5f3f6625dbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578efeb0136eb629dcd2675e445f9760"><td class="memItemLeft" align="right" valign="top"><a id="a578efeb0136eb629dcd2675e445f9760"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b> = Unit::hour</td></tr>
<tr class="separator:a578efeb0136eb629dcd2675e445f9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adba896778d0e24426e0345ae5bc903"><td class="memItemLeft" align="right" valign="top"><a id="a5adba896778d0e24426e0345ae5bc903"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> = Unit::day</td></tr>
<tr class="separator:a5adba896778d0e24426e0345ae5bc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5125ce016c35268253ac96963cf7d4"><td class="memItemLeft" align="right" valign="top"><a id="a0c5125ce016c35268253ac96963cf7d4"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>week</b> = Unit::week</td></tr>
<tr class="separator:a0c5125ce016c35268253ac96963cf7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e334b2b5bb362300fec3c20ab0ff3a"><td class="memItemLeft" align="right" valign="top"><a id="a14e334b2b5bb362300fec3c20ab0ff3a"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> = Unit::month</td></tr>
<tr class="separator:a14e334b2b5bb362300fec3c20ab0ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f9f2a17e60cb329a32b9907bff16f"><td class="memItemLeft" align="right" valign="top"><a id="a0f4f9f2a17e60cb329a32b9907bff16f"></a>
static const Unit&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> = Unit::year</td></tr>
<tr class="separator:a0f4f9f2a17e60cb329a32b9907bff16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a241143db8668d055610c070c4910e4d4"><td class="memItemLeft" align="right" valign="top"><a id="a241143db8668d055610c070c4910e4d4"></a>
static tm *&#160;</td><td class="memItemRight" valign="bottom"><b>getTm</b> (Location place)</td></tr>
<tr class="separator:a241143db8668d055610c070c4910e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5bcc89845d358335be52eb615483d4c7"><td class="memItemLeft" align="right" valign="top"><a id="a5bcc89845d358335be52eb615483d4c7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>timeLag</b> = 0</td></tr>
<tr class="separator:a5bcc89845d358335be52eb615483d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:07 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
