<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structomni_1_1Dimension__multiply.html">Dimension_multiply</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__Dimension_3_01Dimension_3_01length_00_01mass_00_01time_00_01current_00_01tempe72b48c02bb0b63507c29e245fbf49005.html">is_Dimension&lt; Dimension&lt; length, mass, time, current, temperature, quantity, luminous_intensity &gt; &gt;</a> (omni)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classomni_1_1RelativeCountdown.html">RelativeCountdown</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structomni_1_1Dimension__power.html">Dimension_power</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__stb__Ratio.html">is_stb_Ratio</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1RelativeTimer.html">RelativeTimer</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classomni_1_1Basic__Unit.html">Basic_Unit</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1Dimension__root.html">Dimension_root</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__stb__Ratio_3_01Ratio_3_01Num_00_01Den_01_4_01_4.html">is_stb_Ratio&lt; Ratio&lt; Num, Den &gt; &gt;</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1Ratio.html">Ratio</a> (omni)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structomni_1_1is__std__Ratio.html">is_std_Ratio</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Ratio__invert.html">Ratio_invert</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structomni_1_1is__std__Ratio_3_01std_1_1ratio_3_01Num_00_01Den_01_4_01_4.html">is_std_Ratio&lt; std::ratio&lt; Num, Den &gt; &gt;</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Ratio__omni__to__std.html">Ratio_omni_to_std</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Timer.html">Timer</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classomni_1_1Complete__Unit.html">Complete_Unit</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Exception.html">Exception</a> (omni)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classomni_1_1Ratio__over__Ratio.html">Ratio_over_Ratio</a> (omni)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classomni_1_1Countdown.html">Countdown</a> (omni)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classomni_1_1Ratio__over__value.html">Ratio_over_value</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structomni_1_1origin__division.html">origin_division</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Ratio__power.html">Ratio_power</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1value__over__Ratio.html">value_over_Ratio</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structomni_1_1is__Basic__Unit.html">is_Basic_Unit</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1origin__power.html">origin_power</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Ratio__root.html">Ratio_root</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1value__times__Ratio.html">value_times_Ratio</a> (omni)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classomni_1_1Date.html">Date</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__Basic__Unit_3_01Basic__Unit_3_01Dimension_00_01Rep_00_01Period_00_01Origin_01_4_01_4.html">is_Basic_Unit&lt; Basic_Unit&lt; Dimension, Rep, Period, Origin &gt; &gt;</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1origin__product.html">origin_product</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Ratio__std__to__omni.html">Ratio_std_to_omni</a> (omni)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classomni_1_1Date__exception.html">Date_exception</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__Complete__Unit.html">is_Complete_Unit</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1origin__root.html">origin_root</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Ratio__times__Ratio.html">Ratio_times_Ratio</a> (omni)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structomni_1_1Dimension.html">Dimension</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__Complete__Unit_3_01Complete__Unit_3_01Dimension_00_01Rep_00_01Period_00_01Origin_01_4_01_4.html">is_Complete_Unit&lt; Complete_Unit&lt; Dimension, Rep, Period, Origin &gt; &gt;</a> (omni)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classomni_1_1Ratio__times__value.html">Ratio_times_value</a> (omni)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structomni_1_1Dimension__divide.html">Dimension_divide</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structomni_1_1is__Dimension.html">is_Dimension</a> (omni)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classomni_1_1Relative.html">Relative</a> (omni)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structomni_1_1partial__specialization__emulator.html">partial_specialization_emulator</a> (omni)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:08 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
