<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: omni::Countdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>omni</b></li><li class="navelem"><a class="el" href="classomni_1_1Countdown.html">Countdown</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomni_1_1Countdown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">omni::Countdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af80da7259e055f49ed86e75b58321912"><td class="memTemplParams" colspan="2"><a id="af80da7259e055f49ed86e75b58321912"></a>
template&lt;typename Rep , typename Period , double const &amp; Origin&gt; </td></tr>
<tr class="memitem:af80da7259e055f49ed86e75b58321912"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Countdown</b> (<a class="el" href="classomni_1_1Complete__Unit.html">Unit</a>&lt; <a class="el" href="structomni_1_1Dimension.html">Duration</a>, Rep, Period, Origin &gt; const &amp;duration)</td></tr>
<tr class="separator:af80da7259e055f49ed86e75b58321912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e6966989b1a1b1d94cbcdd0dd08637"><td class="memItemLeft" align="right" valign="top"><a id="a72e6966989b1a1b1d94cbcdd0dd08637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Countdown</b> (std::chrono::time_point&lt; std::chrono::steady_clock, std::chrono::nanoseconds &gt; const &amp;timpoint)</td></tr>
<tr class="separator:a72e6966989b1a1b1d94cbcdd0dd08637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975cd84e6da3de2c8a24f1766d1eee26"><td class="memTemplParams" colspan="2"><a id="a975cd84e6da3de2c8a24f1766d1eee26"></a>
template&lt;typename durationType &gt; </td></tr>
<tr class="memitem:a975cd84e6da3de2c8a24f1766d1eee26"><td class="memTemplItemLeft" align="right" valign="top">durationType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a975cd84e6da3de2c8a24f1766d1eee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585223ee721ab3e02fedf5d67805fc38"><td class="memTemplParams" colspan="2"><a id="a585223ee721ab3e02fedf5d67805fc38"></a>
template&lt;typename durationType &gt; </td></tr>
<tr class="memitem:a585223ee721ab3e02fedf5d67805fc38"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (durationType const &amp;duration)</td></tr>
<tr class="separator:a585223ee721ab3e02fedf5d67805fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412683323b418cb65527ad1f8e2cc74"><td class="memTemplParams" colspan="2"><a id="aa412683323b418cb65527ad1f8e2cc74"></a>
template&lt;typename durationType &gt; </td></tr>
<tr class="memitem:aa412683323b418cb65527ad1f8e2cc74"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>subtract</b> (durationType const &amp;duration)</td></tr>
<tr class="separator:aa412683323b418cb65527ad1f8e2cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3418e6ed31d0507d3b80f3c589693c"><td class="memTemplParams" colspan="2"><a id="a3d3418e6ed31d0507d3b80f3c589693c"></a>
template&lt;typename timePointType &gt; </td></tr>
<tr class="memitem:a3d3418e6ed31d0507d3b80f3c589693c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setEnd</b> (timePointType const &amp;timePoint)</td></tr>
<tr class="separator:a3d3418e6ed31d0507d3b80f3c589693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a153e3682ea38052c2389985bc7ac"><td class="memItemLeft" align="right" valign="top"><a id="a7a4a153e3682ea38052c2389985bc7ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a7a4a153e3682ea38052c2389985bc7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda4041ca55ca916cc9909f01faadd0"><td class="memItemLeft" align="right" valign="top"><a id="a4bda4041ca55ca916cc9909f01faadd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a4bda4041ca55ca916cc9909f01faadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2aca9a817afeb41ce257288cca6e2d"><td class="memItemLeft" align="right" valign="top"><a id="aaa2aca9a817afeb41ce257288cca6e2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aaa2aca9a817afeb41ce257288cca6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a516337ad3991f9f67c8c735e47def4"><td class="memItemLeft" align="right" valign="top"><a id="a1a516337ad3991f9f67c8c735e47def4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Countdown</b> (<a class="el" href="classomni_1_1Timer.html">Timer</a> const &amp;tim)</td></tr>
<tr class="separator:a1a516337ad3991f9f67c8c735e47def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf8d4abfc6422ac7c881d267766306b"><td class="memTemplParams" colspan="2"><a id="adcf8d4abfc6422ac7c881d267766306b"></a>
template&lt;typename Rep , typename Period , double const &amp; Origin&gt; </td></tr>
<tr class="memitem:adcf8d4abfc6422ac7c881d267766306b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Countdown</b> (<a class="el" href="classomni_1_1Complete__Unit.html">Unit</a>&lt; <a class="el" href="structomni_1_1Dimension.html">Duration</a>, Rep, Period, Origin &gt; const &amp;duration, <a class="el" href="classomni_1_1Timer.html">Timer</a> const &amp;tim)</td></tr>
<tr class="separator:adcf8d4abfc6422ac7c881d267766306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b330f77d4eab277532d6914bd4e8426"><td class="memItemLeft" align="right" valign="top"><a id="a9b330f77d4eab277532d6914bd4e8426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Countdown</b> (std::chrono::time_point&lt; std::chrono::steady_clock, std::chrono::nanoseconds &gt; const &amp;timpoint, <a class="el" href="classomni_1_1Timer.html">Timer</a> const &amp;tim)</td></tr>
<tr class="separator:a9b330f77d4eab277532d6914bd4e8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175ff9bdd8b0a12991255e1438c6051"><td class="memItemLeft" align="right" valign="top"><a id="a0175ff9bdd8b0a12991255e1438c6051"></a>
std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><b>getNano</b> () const</td></tr>
<tr class="separator:a0175ff9bdd8b0a12991255e1438c6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2933cef7c8e55f4288135fb2d79be86"><td class="memItemLeft" align="right" valign="top"><a id="ac2933cef7c8e55f4288135fb2d79be86"></a>
std::chrono::time_point&lt; std::chrono::steady_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_End</b></td></tr>
<tr class="separator:ac2933cef7c8e55f4288135fb2d79be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28a62ef47f34aa3cbc35afd4cb24cc"><td class="memItemLeft" align="right" valign="top"><a id="a3e28a62ef47f34aa3cbc35afd4cb24cc"></a>
std::unique_ptr&lt; <a class="el" href="classomni_1_1Timer.html">Timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Timer</b></td></tr>
<tr class="separator:a3e28a62ef47f34aa3cbc35afd4cb24cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:07 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
