<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: omni::RelativeTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>omni</b></li><li class="navelem"><a class="el" href="classomni_1_1RelativeTimer.html">RelativeTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomni_1_1RelativeTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">omni::RelativeTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for omni::RelativeTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classomni_1_1RelativeTimer__coll__graph.png" border="0" usemap="#omni_1_1RelativeTimer_coll__map" alt="Collaboration graph"/></div>
<map name="omni_1_1RelativeTimer_coll__map" id="omni_1_1RelativeTimer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59de3e0ce02da795b7158ac1c5b535cb"><td class="memItemLeft" align="right" valign="top"><a id="a59de3e0ce02da795b7158ac1c5b535cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeTimer</b> (double gamma)</td></tr>
<tr class="separator:a59de3e0ce02da795b7158ac1c5b535cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomni_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomni_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomni_1_1Timer.html">omni::Timer</a></td></tr>
<tr class="memitem:a924b03d89242349583aa603d6083a0f0 inherit pub_methods_classomni_1_1Timer"><td class="memTemplParams" colspan="2"><a id="a924b03d89242349583aa603d6083a0f0"></a>
template&lt;typename durationType  = second&lt;long long&gt;&gt; </td></tr>
<tr class="memitem:a924b03d89242349583aa603d6083a0f0 inherit pub_methods_classomni_1_1Timer"><td class="memTemplItemLeft" align="right" valign="top">durationType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a924b03d89242349583aa603d6083a0f0 inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6244216bff8a31f7e56ab6b2ff79d1 inherit pub_methods_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="abc6244216bff8a31f7e56ab6b2ff79d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:abc6244216bff8a31f7e56ab6b2ff79d1 inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2936a6b5f5fa76aa125530ab0de252 inherit pub_methods_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="aff2936a6b5f5fa76aa125530ab0de252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:aff2936a6b5f5fa76aa125530ab0de252 inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8cfd1f1406a94930039e6930a39b7f inherit pub_methods_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a5f8cfd1f1406a94930039e6930a39b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a5f8cfd1f1406a94930039e6930a39b7f inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49452f2943cc0403a43c3c366eb9df20 inherit pub_methods_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a49452f2943cc0403a43c3c366eb9df20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a49452f2943cc0403a43c3c366eb9df20 inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec996f18d4c2ad38a39aafc4bfe084b inherit pub_methods_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a5ec996f18d4c2ad38a39aafc4bfe084b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a5ec996f18d4c2ad38a39aafc4bfe084b inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f164b5142de40ef910f6ac04ead3135 inherit pub_methods_classomni_1_1Timer"><td class="memTemplParams" colspan="2"><a id="a7f164b5142de40ef910f6ac04ead3135"></a>
template&lt;typename Rep , typename Period , double const &amp; Origin&gt; </td></tr>
<tr class="memitem:a7f164b5142de40ef910f6ac04ead3135 inherit pub_methods_classomni_1_1Timer"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classomni_1_1Timer.html">Timer</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classomni_1_1Complete__Unit.html">Unit</a>&lt; <a class="el" href="structomni_1_1Dimension.html">Duration</a>, Rep, Period, Origin &gt; const &amp;duration)</td></tr>
<tr class="separator:a7f164b5142de40ef910f6ac04ead3135 inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4cf86fa7c76b34dfc3c3a38428ac7 inherit pub_methods_classomni_1_1Timer"><td class="memTemplParams" colspan="2"><a id="a96d4cf86fa7c76b34dfc3c3a38428ac7"></a>
template&lt;typename Rep , typename Period , double const &amp; Origin&gt; </td></tr>
<tr class="memitem:a96d4cf86fa7c76b34dfc3c3a38428ac7 inherit pub_methods_classomni_1_1Timer"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classomni_1_1Timer.html">Timer</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classomni_1_1Complete__Unit.html">Unit</a>&lt; <a class="el" href="structomni_1_1Dimension.html">Duration</a>, Rep, Period, Origin &gt; const &amp;duration)</td></tr>
<tr class="separator:a96d4cf86fa7c76b34dfc3c3a38428ac7 inherit pub_methods_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e81b046161fbef74c94407540d70259"><td class="memItemLeft" align="right" valign="top"><a id="a6e81b046161fbef74c94407540d70259"></a>
virtual std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><b>getNano</b> () const</td></tr>
<tr class="separator:a6e81b046161fbef74c94407540d70259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c79aafaa17ac04a21d55ed187b51ceb"><td class="memItemLeft" align="right" valign="top"><a id="a6c79aafaa17ac04a21d55ed187b51ceb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_gamma</b></td></tr>
<tr class="separator:a6c79aafaa17ac04a21d55ed187b51ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classomni_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classomni_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classomni_1_1Timer.html">omni::Timer</a></td></tr>
<tr class="memitem:a58f78211435469a7787b7e43f4dc1557 inherit pro_attribs_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a58f78211435469a7787b7e43f4dc1557"></a>
std::chrono::time_point&lt; std::chrono::steady_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Begin</b></td></tr>
<tr class="separator:a58f78211435469a7787b7e43f4dc1557 inherit pro_attribs_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd1240e8d8f06dd61cfe5668f39f17 inherit pro_attribs_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a9bfd1240e8d8f06dd61cfe5668f39f17"></a>
std::chrono::time_point&lt; std::chrono::steady_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_BeginPause</b></td></tr>
<tr class="separator:a9bfd1240e8d8f06dd61cfe5668f39f17 inherit pro_attribs_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d838adb0e3d1ae92e7794a06a7f092b inherit pro_attribs_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a7d838adb0e3d1ae92e7794a06a7f092b"></a>
std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><b>_PausedTime</b></td></tr>
<tr class="separator:a7d838adb0e3d1ae92e7794a06a7f092b inherit pro_attribs_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4885c51e76e50f569904413c2bee5eba inherit pro_attribs_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a4885c51e76e50f569904413c2bee5eba"></a>
std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><b>_addedTime</b></td></tr>
<tr class="separator:a4885c51e76e50f569904413c2bee5eba inherit pro_attribs_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea19f6d98d74d4098b19e27d0496143 inherit pro_attribs_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="a8ea19f6d98d74d4098b19e27d0496143"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:a8ea19f6d98d74d4098b19e27d0496143 inherit pro_attribs_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classomni_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classomni_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classomni_1_1Timer.html">omni::Timer</a></td></tr>
<tr class="memitem:adcec5ce3f66deb35053d1f66e1968c9f inherit pro_types_classomni_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a id="adcec5ce3f66deb35053d1f66e1968c9f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>active</b>, 
<b>paused</b>, 
<b>stopped</b>
 }</td></tr>
<tr class="separator:adcec5ce3f66deb35053d1f66e1968c9f inherit pro_types_classomni_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:07 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
