<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: include/omniunit/units/force.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f94843f34f9e32cd52a732e188fd6fb0.html">omniunit</a></li><li class="navelem"><a class="el" href="dir_e7b7331519a9ae2d734634c886934f75.html">units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">force.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//force.hh</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2019, Denis Tosetto All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Neither the name of Denis Tosetto nor the names</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  of its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef OMNIUNIT_FORCE_HH_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OMNIUNIT_FORCE_HH_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../omniunit.hh&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;constants_for_units.hh&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomni.html">omni</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> Dimension&lt;1,1,-2,0,0,0,0&gt; Force;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> yoctonewton = Unit&lt;Force, Rep, yocto, zero&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> zeptonewton = Unit&lt;Force, Rep, zepto, zero&gt;;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> attonewton = Unit&lt;Force, Rep, atto, zero&gt;;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> femtonewton = Unit&lt;Force, Rep, femto, zero&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> piconewton = Unit&lt;Force, Rep, pico, zero&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> nanonewton = Unit&lt;Force, Rep, nano, zero&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> micronewton = Unit&lt;Force, Rep, micro, zero&gt;;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> millinewton = Unit&lt;Force, Rep, milli, zero&gt;;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> centinewton = Unit&lt;Force, Rep, centi, zero&gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> decinewton = Unit&lt;Force, Rep, deci, zero&gt;;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> newton = Unit&lt;Force, Rep, base, zero&gt;;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> decanewton = Unit&lt;Force, Rep, deca, zero&gt;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> hectonewton = Unit&lt;Force, Rep, hecto, zero&gt;;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> kilonewton = Unit&lt;Force, Rep, kilo, zero&gt;;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">using</span> meganewton = Unit&lt;Force, Rep, mega, zero&gt;;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">using</span> giganewton = Unit&lt;Force, Rep, giga, zero&gt;;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">using</span> teranewton = Unit&lt;Force, Rep, tera, zero&gt;;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">using</span> petanewton = Unit&lt;Force, Rep, peta, zero&gt;;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">using</span> exanewton = Unit&lt;Force, Rep, exa, zero&gt;;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">using</span> zettanewton = Unit&lt;Force, Rep, zetta, zero&gt;;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">using</span> yottanewton = Unit&lt;Force, Rep, yotta, zero&gt;;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">using</span> dyne = Unit&lt;Force, Rep, Ratio&lt;E0, E5&gt;, zero&gt;;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">using</span> gramforce = Unit&lt;Force, Rep, Ratio&lt;gE5, E8&gt;, zero&gt;;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">using</span> kilogramforce = Unit&lt;Force, Rep, Ratio&lt;gE5, E5&gt;, zero&gt;;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">using</span> tonforce = Unit&lt;Force, Rep, typename Ratio_times_value&lt;typename kilogramforce&lt;Rep&gt;::period, E3&gt;::type, zero&gt;;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">using</span> poundforce = Unit&lt;Force, Rep, Ratio&lt;poundforceE13, E13&gt;, zero&gt;;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">using</span> poundal = Unit&lt;Force, Rep, typename Ratio_times_Ratio&lt;Ratio&lt;footE2, E4&gt;, Ratio&lt;poundE8, E8&gt;&gt;::type, zero&gt;;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">using</span> kipforce = Unit&lt;Force, Rep, typename Ratio_times_value&lt;typename poundforce&lt;Rep&gt;::period, E3&gt;::type, zero&gt;;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">using</span> shorttonforce = Unit&lt;Force, Rep, typename Ratio_times_value&lt;typename poundforce&lt;Rep&gt;::period, twoThousand&gt;::type, zero&gt;;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rep = OMNI_DEFAULT_TYPE&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">using</span> longtonforce = Unit&lt;Force, Rep, typename Ratio_times_value&lt;typename poundforce&lt;Rep&gt;::period, longtonforceDef&gt;::type, zero&gt;;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> yoctonewton&lt;&gt; Yoctonewton;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> zeptonewton&lt;&gt; Zeptonewton;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> attonewton&lt;&gt; Attonewton;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> femtonewton&lt;&gt;  Femtonewton;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> piconewton&lt;&gt; Piconewton;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> nanonewton&lt;&gt; Nanonewton;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> micronewton&lt;&gt; Micronewton;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> millinewton&lt;&gt; Millinewton;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> centinewton&lt;&gt; Centinewton;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> decinewton&lt;&gt; Decinewton;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> newton&lt;&gt; Newton;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">typedef</span> decanewton&lt;&gt; Decanewton;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> hectonewton&lt;&gt; Hectonewton;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> kilonewton&lt;&gt; Kilonewton;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> meganewton&lt;&gt; Meganewton;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typedef</span> giganewton&lt;&gt; Giganewton;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> teranewton&lt;&gt; Teranewton;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> petanewton&lt;&gt; Petanewton;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> exanewton&lt;&gt; Exanewton;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> zettanewton&lt;&gt; Zettanewton;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> yottanewton&lt;&gt; Yottanewton;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> dyne&lt;&gt; Dyne;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> gramforce&lt;&gt; Gramforce;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">typedef</span> kilogramforce&lt;&gt; Kilogramforce;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> tonforce&lt;&gt; Tonforce;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">typedef</span> poundforce&lt;&gt; Poundforce;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">typedef</span> poundal&lt;&gt; Poundal;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> kipforce&lt;&gt; Kipforce;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> shorttonforce&lt;&gt; Shorttonforce;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">typedef</span> longtonforce&lt;&gt; LongtonForce;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">namespace </span>suffixes</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;constexpr yoctonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _yN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;constexpr zeptonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _zN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;constexpr attonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _aN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;constexpr femtonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _fN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;constexpr nanonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _nN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;constexpr micronewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _uN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;constexpr millinewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _mN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;constexpr centinewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _cN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;constexpr decinewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _dN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;constexpr newton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _N(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;constexpr decanewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _daN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;constexpr hectonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _hN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;constexpr kilonewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _kN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;constexpr meganewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _MN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;constexpr giganewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _GN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;constexpr teranewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _TN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;constexpr petanewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _PN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;constexpr exanewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _EN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;constexpr zettanewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _ZN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;constexpr yottanewton&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _YN(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;constexpr dyne&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _dyn(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;constexpr gramforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _gf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;constexpr kilogramforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _kgf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;constexpr tonforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _tonf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;constexpr poundforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _lbf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;constexpr poundal&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _pdl(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;constexpr kipforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _kipf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;constexpr shorttonforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _stonf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;constexpr longtonforce&lt;OMNI_LITTERAL_FLOATING&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _ltonf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;constexpr yoctonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _yN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;constexpr zeptonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _zN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;constexpr attonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _aN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;constexpr femtonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _fN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;constexpr nanonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _nN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;constexpr micronewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _uN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;constexpr millinewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _mN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;constexpr centinewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _cN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;constexpr decinewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _dN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;constexpr newton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _N(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;constexpr decanewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _daN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;constexpr hectonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _hN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;constexpr kilonewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _kN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;constexpr meganewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _MN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;constexpr giganewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _GN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;constexpr teranewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _TN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;constexpr petanewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _PN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;constexpr exanewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _EN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;constexpr zettanewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _ZN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;constexpr yottanewton&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _YN(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;constexpr dyne&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _dyn(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;constexpr gramforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _gf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;constexpr kilogramforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _kgf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;constexpr tonforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _tonf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;constexpr poundforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _lbf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;constexpr poundal&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _pdl(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;constexpr kipforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _kipf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;constexpr shorttonforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _stonf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;constexpr longtonforce&lt;OMNI_LITTERAL_INTEGER&gt; <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span> _ltonf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> val;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">//namespace suffixes</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <span class="comment">//namespace omni</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif //OMNIUNIT_FORCE_HH_</span></div><div class="ttc" id="namespaceomni_html"><div class="ttname"><a href="namespaceomni.html">omni</a></div><div class="ttdef"><b>Definition:</b> chronoscale.hh:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:06 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
