<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: OmniUnit overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OmniUnit overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>About</h2>
<p>OmniUnit is a HEADER ONLY library for modern C++.</p>
<p>Strongly typed values are heavily recommended by the C++ creators themself in order to avoid ambiguities and hidden bugs. <br />
C++ stantard has taken this recommendation into account by implementing std::chrono::duration to represent duration. <br />
It is not enough.</p>
<ul>
<li>The main purpose of OmniUnit is to provide strong types to represent all physical units ;</li>
<li>Implicit conversions are performed when operating on units : Millimeter = meter + inches is absolutely legal ;</li>
<li>compile-time dimensional analysis are performed when operating on units : Length/time returns a speed. Computing this as a Mass causes a compilation error, so there cannot be any runtime error ;</li>
<li>Units from all systems are representable : metric, imperial, microscopic, astronomic... ;</li>
<li>Units representing a time are fully, implicitly and reciprocally convertible to a std::chrono::duration :</li>
<li>If a unit is not defined in OmniUnit, user defined units can be defined only through typedefs ;</li>
<li>Units can handle uncertainties and propagate them through operators ; <b>comming soon</b></li>
<li>Suffixes (through litteral operator) are available for all predefined units, making Omniunit a user friendly library ;</li>
<li>More than the five basic operations (+-*/%), Mathematic tools are provided to use units (exponential, power, trigonometric, hyperbolic, rounding functions, and matrix computation) ; <b>comming soon</b></li>
<li>It is not the main purpose of OmniUnit, but a Timer and a Countdown are available (accurate from 10^-4 to 10^-7 seconds depending of the OS), that can take a speed or a kinetic energy to take relativistic effects into account. They provide scalable time flow as well. <b>comming soon</b></li>
</ul>
<p>OmniUnit requires fully supported <b>C++17</b> (at least gcc/g++ 7.2 or Visual Studio 2017 with the option /constexpr).<br />
 </p><h2>Versions</h2>
<ul>
<li>OmniUnit is not officially distributed yet.</li>
</ul>
<h2>Use the library</h2>
<p>To get the library, clone the latest revision : </p><pre class="fragment">git clone http://bitbucket.org/stabax/omniunit.git
</pre><p>Then copy the include/omniunit folder into your project folder and simply include the desired header files in your sources, and start using the features.</p>
<h2>Documentation</h2>
<p>See the full documentation here : <a href="http://stabax.org/doc/omniunit">http://stabax.org/doc/omniunit</a>. If the servers are down, open <b>omniunit/doc/html/index.html</b>.</p>
<h2>Example</h2>
<pre class="fragment">#include "omniunit/omniunit.hh"
#include &lt;iostream&gt;

int main()
{
    //a and b represent 3000 meters in different ways
    omni::Millimeter a(3000000);
    omni::Kilometer b(3);

    omni::CentimeterPerSecond c = a / stb::second(3); //OK, LENGTH/DURATION returns a SPEED.
    std::cout &lt;&lt; c.count() &lt;&lt; '\n';   //prints 100000

    omni::Gram d = c; //ERROR, this doesn't compile because "d" is of dimension MASS and "c" is of dimension SPEED

    omni::Inch e = omni::MilliMeter(5.2) + omni::Angstrom(124.347); //OK, all conversions are done implicitly

    omni::Joule kineticEnergy = 0.5 * omni::Ton(10) * omni::pow&lt;2&gt;(c); //OK

return 0;
}
</pre><h2>Contributors</h2>
<ul>
<li>Baxlan</li>
<li>Stabax (<a href="http://stabax.org/">http://stabax.org/</a>)</li>
</ul>
<h2>License</h2>
<p>/* Copyright (c) 2019, Denis Tosetto All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Denis Tosetto nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND AN EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */ </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:08 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
