<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: How to use units</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How to use units </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Using units</h2>
<p>All the library is under the namespace omni::.</p>
<p>OmniUnit defines most of the main physical units from the metric, imperial, astronomic and micriscopic systems. You can find all the predefined units in the related pages. If you want to use a unit which is not predefined in OmniUnit, look at <b>how to create units</b>.</p>
<p>Units are generic. When you use them, you have to precise the arithmetic type which is handled inside them : </p><pre class="fragment">omni::gram&lt;int&gt; var1(10);     //var1 equals 10
omni::gram&lt;int&gt; var2(12.9);   //var2 equals 12, the value is truncated, not rounded
omni::gram&lt;float&gt; var3(12.9); //var3 equals 12.9
//you can of course use any primitive type

var1 = var3; //var1 equals 12, the value is truncated, not rounded
</pre><p>If you don't need units to handle different types inside them, you can use the default type. Units using the default type begin with a capital : </p><pre class="fragment">omni::meter&lt;&gt; var4(0); //the internal type of var4 is double
omni::Meter var5(0);   //idem, but notice the capital
//var4 and var5 are exaclty the same, but the definition of var5 is most friendly
</pre><p>So all <b>non-defaulted</b> units begin with a tiny character, and all <b>defaulted</b> units begin with a capital. The default type is defined by the <b>OMNI_DEFAULT_TYPE</b> macro in <a class="el" href="settings_8hh_source.html">settings.hh</a>. It equals <b>double</b> by default.</p>
<p>Literal operators are also available : </p><pre class="fragment">using namespace suffixes; //this line is mandatory to use literals operator in omniunit

auto var6 = 30_m;  //30 meters
auto var7 = 30.2_m //30.2 meters
</pre><p>For technical reasons, litteral operators are not implemented for all units. See <b>2. Predefined units</b> to know what are the litteral operator associated to a unit, if any.</p>
<p>You can change the <b>OMNI_LITTERAL_INTEGER</b> and the <b>OMNI_LITTERAL_FLOATING</b> macros in setting.hh to modify the type handeled by units returned by a literal operator. The first one is used when the literal is an integer (see var6) and the second one when the literal is a double (see var7).</p>
<h2>Implicit conversions</h2>
<p>You can convert a unit to another <b>if they have the same dimension</b> (mass in these examples) : </p><pre class="fragment">omni::kilogram&lt;float&gt; var1(3.1);
omni::milligram&lt;float&gt; var2(var1);  //conversion by construction
omni::milligram&lt;float&gt; var3 = var1; //conversion by assignment
//var2 and var3 equal 3100000
</pre><p>you can of course use conversion by explicit cast : </p><pre class="fragment">auto var4 = omni::unit_cast&lt;omni::microgram&lt;int&gt;&gt;(var1); //var4 is a microgram&lt;int&gt;
auto var5 = omni::unit_cast&lt;omni::milli&gt;(var1);          //var5 is a gram&lt;float&gt; (because kilogram is the base mass unit)
auto var6 = omni::unit_cast&lt;short&gt;(var1);                //var6 is a kilogram&lt;short&gt;
auto var7 = omni::unit_cast&lt;omni::E1&gt;(var1);             //var1 looks like a kilogram&lt;float&gt; but with origin = 10 (see the meaning of origin of a unit in "how to create units")
</pre><h2>Compile-time dimension check</h2>
<p>Dimension check is done at compile-time, which mean that if you made a dimensional error, the code won't compile. It is one of the goals of omniunit : preventing calculation errors. </p><pre class="fragment">omni::Kilometer var1(1);
omni::Hour var2(1);

omni::Gram var3 = var1/var2;
//ERROR : var3 is of dimension MASS while var1/var2 is of dimension SPEED. This doesn't compile

omni::MeterPerSecond var4 = var1/var2;
//OK, although var1/var2 returns kilometerPerHour, it and var4 have the same dimension. There will just be an implicit conversion
</pre><p>Generally, given the internal complexity of OmniUnit types, compilation errors are very long and hard to read. You have to look for the presence of : </p><pre class="fragment">error: static assertion failed: ...
</pre><p>or </p><pre class="fragment">error: conversion from ...
</pre><p>If one of these two lines are present, then you probably tried to sum/subtract/assign/construct two units with defferent dimensions, or you tried to pass to exp(), log(), or other function a unit which is not dimensionless. You have to fix the homogeneity of your calculation.</p>
<h2>Compliance between standard duration and OmniUnit duration</h2>
<p>If you are familiar with standard duration (std::chrono::duration), you may want to use and convert them into OmniUnit duration, and vice versa. Happily, there is a full compliance between them. You can simply do this by constructing or assigning them : </p><pre class="fragment">omni::Millisecond omni1(1.8);
std::chrono::hours standard1(omni1); //construction
//notice that here, std::chrono::hours handles an integer while omni::Millisecond handles a double by default, so trucations may appear

std::chrono::hours standard2 = omni1; //assignment
//idem

//reciprocally
omni1 = standard2; //assignment
omni::Year omni2(standard2); //construction
</pre><p>conversion by explicit cast : </p><pre class="fragment">auto omni3 = omni::unit_cast&lt;omni::second&lt;int&gt;&gt;(standard2);
auto standard3 = omni::unit_cast&lt;std::chrono::nanoseconds&gt;(omni2);
</pre><p>However, you can't use an implicit conversion between standard and OmniUnit duration to pass a parameter to a function, you have to do that explicitly : </p><pre class="fragment">void foo1(std::chrono::hours) {//do something};
void foo2(omni::Second) {//do something};

std::chrono::seconds standard4(1);
omni::Millisecond omni4(2.1);

foo1(omni4); //ERROR
foo1(std::chrono::hours(omni4)); //OK
foo1(omni::duration_cast&lt;std::chrono::hours&gt;(omni4)); //OK

foo2(standard4); //ERROR
foo2(omni::Second(standard4)); //OK
foo2(omni::duration_cast&lt;omni::Second&gt;(standard4)); //OK
</pre><p>The previous tips may be useful if you want to pass an omni::duration to std::this_thread::sleep_for(), for exemple.</p>
<h2>Troubles with angles</h2>
<p>Angles are dimensionless units. Thus, although it is physically wrong, it is sufficient to implement them as dimensionless units. In OmniUnit : </p><pre class="fragment">1 scalar = 1 radian = 1 steradian
</pre><p>assuming here that scalar is a simple dimensionless number. You can see that in OmniUnit, radian and steradian are considered to be the basic unit of angle and solid angle.</p>
<p>The effect of this fact is that multiplying by an angle doesn't change the dimension of the result. It means for exemple that luminous intensity (candela) and luminous flux (lumen) have exactly the same dimension.</p>
<p>You are asked to be careful : compilation error <b>WON'T</b> occur if you mix angle, solid angle and other dimensions : mistakes can happen.</p>
<p>For example : a torque in a car is calculated as</p>
<h2>Mathematic functions</h2>
<p>The five main operators are provided : +-*/% (together with +=, -=, *=, /=, %=, ++, &ndash; and unary -)</p>
<p>Of course, using units only with these main operators looks limited. thus, some other functions are provided.</p>
<p><b>Exponential/power functions :</b></p><ul>
<li>exp() : taking a dimensionless value, and optionally a basis</li>
<li>log() : taking a dimensionless value, and optionally a basis</li>
<li>pow&lt;&gt;() : taking the exponent by template parameter (must be an integer, equals 2 by default)</li>
<li>nroot&lt;&gt;(): taking the basis by template parameter (must be an integer, equals 2 by default)</li>
<li>sqrt()</li>
</ul>
<p><b>Trigonometric functions :</b></p><ul>
<li>cos() : taking a dimensionless value</li>
<li>sin() : taking a dimensionless value</li>
<li>tan() : taking a dimensionless value</li>
<li>sec() : taking a dimensionless value</li>
<li>csc() : taking a dimensionless value</li>
<li>cot() : taking a dimensionless value</li>
<li>acos(): taking a dimensionless value</li>
<li>asin(): taking a dimensionless value</li>
<li>atan(): taking a dimensionless value</li>
<li>asec(): taking a dimensionless value</li>
<li>acsc(): taking a dimensionless value</li>
<li>acot(): taking a dimensionless value</li>
</ul>
<p><b>Hyperbolic functions :</b></p><ul>
<li>cosh() : taking a dimensionless value</li>
<li>sinh() : taking a dimensionless value</li>
<li>tanh() : taking a dimensionless value</li>
<li>sech() : taking a dimensionless value</li>
<li>csch() : taking a dimensionless value</li>
<li>coth() : taking a dimensionless value</li>
<li>acosh(): taking a dimensionless value</li>
<li>asinh(): taking a dimensionless value</li>
<li>atanh(): taking a dimensionless value</li>
<li>asech(): taking a dimensionless value</li>
<li>acsch(): taking a dimensionless value</li>
<li>acoth(): taking a dimensionless value</li>
</ul>
<p><b>Rounding functions :</b></p><ul>
<li>ceil()</li>
<li>floor()</li>
<li>round()</li>
<li>trunc()</li>
</ul>
<p><b>Of course, these functions are defined for values of OmniUnit types, they do not accept values of primitive types.</b></p>
<h2>Constexpr instances</h2>
<p>To improve the execution speed of your application, you can perform calculations at compile time : it is a kind of metaprogramming. To do so, you have to declare a value with the <b>constexpr</b> keyword : </p><pre class="fragment">constexpr omni::Meter var1(1.2);
constexpr omni::Second var2(3.55);
constexpr omni::MeterPerSecond = var1/var2;
</pre><p>A constexpr variable must be declared and initialized at the same time. You cannot use values determined during runtime. Moreover, a constexpr variable is const : once initialized, you cannot change its value. </p><pre class="fragment">int a = 3;
constexpr omni::Newton(a) var3; // ERROR : "a" is not constexpr

constexpr int b = a;
constexpr omni::Newton(b) var4; // ERROR : "a" is not constexpr

constexpr int c = 3;
constexpr omni::Newton(b) var5; // OK

omni::Meter var6(1.2);
constexpr omni::Second var7(3.55);
constexpr omni::MilePerHour var8 = var6/var7; // ERROR : var6 is not constexpr

var7++; //ERROR : var7 is constexpr and cannot be modified

var7 = omni::MeterPerSecond(2); // idem

constexpr auto var9 = omni::pow&lt;3&gt;(omni::Value(1.54)); // OK
</pre><p>Focus on var9 : the function omni::pow is constexpr. In fact, all mathematic functions provided by OmniUnit are constexpr.</p>
<h2>Runetime errors and exception safety</h2>
<p>Most of the library works at compile time, there is absolutly no exception throwing in order to allow constexpr units and functions (see the previous section). Nevertheless, <b>there is no</b> "no throw guarentee" because some <b>standard</b> functions (exp, log, pow, round, cos...) used in Omniunit at runtime may (or not) throw. See the exception safety of these functions in the C++ standard documentation.</p>
<p>The others errors that could occur during execution are :</p><ul>
<li>domain errors like division by zero, or calculating log(0) : to follow the C++ standard, the behavior in OmniUnit is undefined ;</li>
<li>too large or too small numbers (obtained for exemple by conversion from gigaparsec to nanometer, or by exp/pow functions) : again, the behavior is the same as the C++ standard when you reach the maximum of a variable. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:06 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
