<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: Predefined units</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Predefined units </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NOTE : if a unit exists in both american and imperial systems, those represented in omniunit is the american one.</p>
<h2>All defined dimensions</h2>
<h3>Basic dimensions</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>name</b>  </th><th class="markdownTableHeadCenter"><b>internal value</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Dimensionless  </td><td class="markdownTableBodyCenter">&lt;0, 0, 0, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Duration  </td><td class="markdownTableBodyCenter">&lt;0, 0, 1, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ElectricIntensity  </td><td class="markdownTableBodyCenter">&lt;0, 0, 0, 1, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Length  </td><td class="markdownTableBodyCenter">&lt;1, 0, 0, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Luminosity  </td><td class="markdownTableBodyCenter">&lt;0, 0, 0, 0, 0, 0, 1&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Mass  </td><td class="markdownTableBodyCenter">&lt;0, 1, 0, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Quantity  </td><td class="markdownTableBodyCenter">&lt;0, 0, 0, 0, 0, 1, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Temperature  </td><td class="markdownTableBodyCenter">&lt;0, 0, 0, 0, 1, 0, 0&gt;   </td></tr>
</table>
<h3>Derived dimensions</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>name</b>  </th><th class="markdownTableHeadCenter"><b>internal value</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Acceleration  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Action  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Activity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Angular acceleration  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Angular jerk  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Angular jounce  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Angular mass  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Angular momentum  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Angular speed  </td><td class="markdownTableBodyCenter">&lt;0, 0, -1, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Area  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Area density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Area frequency  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Capacitance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Charge  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Charge density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Compressibility  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Current  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Dose  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Dose rate  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Electric conductance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Electric conductivity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Electric current density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Electric dipole moment  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Electric displacement field  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Electric field  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Electric resistance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Electric resistivity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Electron mobility  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Energy  </td><td class="markdownTableBodyCenter">&lt;2, 1, -2, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Energy density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Energy flux  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Entropy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Exposure  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Fluence  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Fluence rate  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Flux  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Force  </td><td class="markdownTableBodyCenter">&lt;1, 1, -2, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Frequency  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Illuminance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Impulse  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Inductance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Intensity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Irradiance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Jerk  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Jounce  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Light quantity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Linear activity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Linear charge density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Linear mass  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Luminance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Luminous energy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Luminous efficacy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Luminous flux  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Luminous exposure  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Magnetic induction  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Magnetic field  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Magnetic flux  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Magnetic moment  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Magnetic permeability  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Magnetic potential  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Magnetic reluctance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Magnetic resistance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Magnetic rigidity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Magnetic suseptibility  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Magnetization  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Magnetomotive force  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Mass concentration  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Mass flow  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Molality  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Molarity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Molar concentration  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Molar conductivity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Molar energy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Molar entropy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Molar heat capacity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Molar mass  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Molar volume  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Moment of force  </td><td class="markdownTableBodyCenter">&lt;2, 1, -2, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Moment of inertia  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Momentum  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Permittivity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Permeability  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Polarization density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Power  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Power density  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Pressure  </td><td class="markdownTableBodyCenter">&lt;-1,1,-2,0,0,0,0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Quantity of light  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Radiance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Radiant exposure  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Radiant intensity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Resistance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Spatial frequency  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Specific angular momentum  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Specific energy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Specific entropy  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Specific thermal capacity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Specific volume  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Spectral intensity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Spectral irradiance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Spectral power  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Spectral radiance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Speed  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Stiffness  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Surface tension  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Temperature gradient  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Thermal capacity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Thermal conductivity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Thermal diffusivity  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Thermal expansion  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Thermal flux  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Thermal resistance  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Torque  </td><td class="markdownTableBodyCenter">&lt;2, 1, -2, 0, 0, 0, 0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Viscosity (dynamic)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Viscosity (kinematic)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Voltage  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Volume  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Volumetric flow  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Volumetric mass  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Yank  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h2>Ratios</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>name</b>  </th><th class="markdownTableHeadCenter"><b>internal value</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yocto  </td><td class="markdownTableBodyCenter">&lt;E0, E24&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zepto  </td><td class="markdownTableBodyCenter">&lt;E0, E21&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">atto  </td><td class="markdownTableBodyCenter">&lt;E0, E18&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femto  </td><td class="markdownTableBodyCenter">&lt;E0, E15&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">pico  </td><td class="markdownTableBodyCenter">&lt;E0, E12&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nano  </td><td class="markdownTableBodyCenter">&lt;E0, E9&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">micro  </td><td class="markdownTableBodyCenter">&lt;E0, E6&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">milli  </td><td class="markdownTableBodyCenter">&lt;E0, E3&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centi  </td><td class="markdownTableBodyCenter">&lt;E0, E2&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">deci  </td><td class="markdownTableBodyCenter">&lt;E0, E1&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">base  </td><td class="markdownTableBodyCenter">&lt;E0, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">deca  </td><td class="markdownTableBodyCenter">&lt;E1, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hecto  </td><td class="markdownTableBodyCenter">&lt;E2, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilo  </td><td class="markdownTableBodyCenter">&lt;E3, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">mega  </td><td class="markdownTableBodyCenter">&lt;E6, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">giga  </td><td class="markdownTableBodyCenter">&lt;E9, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">tera  </td><td class="markdownTableBodyCenter">&lt;E12, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">peta  </td><td class="markdownTableBodyCenter">&lt;E15, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exa  </td><td class="markdownTableBodyCenter">&lt;E18, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zetta  </td><td class="markdownTableBodyCenter">&lt;E21, E0&gt;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yotta  </td><td class="markdownTableBodyCenter">&lt;E24, E0&gt;   </td></tr>
</table>
<h2>Defined units for basic dimensions</h2>
<h3>Angle and Dimensionless</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>dimensionless</b>  </th><th class="markdownTableHeadCenter"><b>angle</b>  </th><th class="markdownTableHeadCenter"><b>solid angle</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">value (_v)  </td><td class="markdownTableBodyCenter">radian (_rad)  </td><td class="markdownTableBodyCenter">steradian (_sr)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">percent (_ppc)  </td><td class="markdownTableBodyCenter">milliradian (_mrad)  </td><td class="markdownTableBodyCenter">sphere (_sphe)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">permille (_ppmi)  </td><td class="markdownTableBodyCenter">revolution (_rev)  </td><td class="markdownTableBodyCenter">hemisphere (_hsphe)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">perhundredthousand (_ppht)  </td><td class="markdownTableBodyCenter">degree (_deg)  </td><td class="markdownTableBodyCenter">degree2 (_deg2)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">permillion (_ppm)  </td><td class="markdownTableBodyCenter">grad (_grad)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">arcsecond (_arcs)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">arcminute (_arcmin)  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Duration</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>other</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctosecond (_ys)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptosecond (_zs)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attosecond (_as)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtosecond (_fs)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picosecond (_ps)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanosecond (_ns)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">microsecond (_us)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millisecond (_ms)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centisecond (_cs)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decisecond (_ds)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">second (_s)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decasecond (_das)  </td><td class="markdownTableBodyCenter">minute (_min)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectosecond (_hs)  </td><td class="markdownTableBodyCenter">hour (_h)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilosecond (_ks)  </td><td class="markdownTableBodyCenter">day (_d)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megasecond (_Ms)  </td><td class="markdownTableBodyCenter">week (_w)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigasecond (_Gs)  </td><td class="markdownTableBodyCenter">month (_mon)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">terasecond (_Ts)  </td><td class="markdownTableBodyCenter">year (_y)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petasecond (_Ps)  </td><td class="markdownTableBodyCenter">kiloyear (_ky)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exasecond (_Es)  </td><td class="markdownTableBodyCenter">megayear (_My)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettasecond (_Zs)  </td><td class="markdownTableBodyCenter">gigayear (_Gy)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottasecond (_Ys)  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Electric intensity</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctoampere (_yA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptoampere (_zA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attoampere (_aA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtoampere (_fA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picoampere (_pA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanoampere (_nA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">microampere (_uA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">milliampere (_mA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centiampere (_cA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">deciampere (_dA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ampere (_A)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decaampere (_daA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectoampere (_hA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kiloampere (_kA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megaampere (_MA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigaampere (_GA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">teraampere (_TA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petaampere (_PA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exaampere (_EA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettaampere (_ZA)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottaampere (_YA)   </td></tr>
</table>
<h3>Length</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>microscopic</b>  </th><th class="markdownTableHeadCenter"><b>macroscopic</b>  </th><th class="markdownTableHeadCenter"><b>american</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctometer (_ym)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">inch (_in)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptometer (_zm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">link (_lnk)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attometer (_am)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">foot (_ft)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtometer (_fm)  </td><td class="markdownTableBodyCenter">angstrom (_a)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">yard (_yd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picometer (_pm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">rod (_rod)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanometer (_nm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">chain (_chn)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">micrometer (_um)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">mile (_mi)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millimeter (_mm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">league (_lea)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centimeter (_cm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">nauticmile (_nmi)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decimeter (_dm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">fathom (_ftm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">meter (_m)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">astronomical_unit (_au)  </td><td class="markdownTableBodyCenter">pica (_pica)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decameter (_dam)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">point (_pt)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectometer (_hm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">lightsecond (_ls)  </td><td class="markdownTableBodyCenter">cable (_cb)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilometer (_km)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">lightminute (_lmin)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megameter (_Mm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">lightyear (_ly)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigameter (_Gm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">terameter (_Tm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">parsec (pc)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petameter (_Pm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">kiloparsec (kpc)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exameter (_Em)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">megaparsec (Mpc)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettameter (_Zm)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">gigaparsec (Gpc)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottameter (_Ym)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Luminous intensity</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctocandela (_ycd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptocandela (_zcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attocandela (_acd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtocandela (_fcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picocandela (_pcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanocandela (_ncd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">microcandela (_ucd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millicandela (_mcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centicandela (_ccd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decicandela (_dcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">candela (_cd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decacandela (_dacd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectocandela (_hcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilocandela (_kcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megacandela (_Mcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigacandela (_Gcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">teracandela (_Tcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petacandela (_Pcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exacandela (_Ecd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettacandela (_Zcd)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottacandela (_Ycd)   </td></tr>
</table>
<h3>Mass</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>microscopic</b>  </th><th class="markdownTableHeadCenter"><b>macroscopic</b>  </th><th class="markdownTableHeadCenter"><b>american</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctogram (_yg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptogram (_zg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attogram (_ag)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtogram (_fg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picogram (_pg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanogram (_ng)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">microgram (_um)  </td><td class="markdownTableBodyCenter">microevPerC2 (_ueVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">milligram (_mg)  </td><td class="markdownTableBodyCenter">millievPerC2 (_meVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centigram (_cg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decigram (_dg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">gram (_g)  </td><td class="markdownTableBodyCenter">evPerC2 (_eVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decagram (_dag)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">ounce (_oz)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectogram (_hg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">pound (_lb)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilogram (_kg)  </td><td class="markdownTableBodyCenter">kiloevPerC2 (_keVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">shortton (_ston)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megagram (_Mg)  </td><td class="markdownTableBodyCenter">megaevPerC2 (_MeVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">ton (_ton)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigagram (_Gg)  </td><td class="markdownTableBodyCenter">gigaevPerC2 (_GeVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">longton (_lton)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">teragram (_Tg)  </td><td class="markdownTableBodyCenter">teraevPerC2 (_TeVc2)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">kip (_kip)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petagram (_Pg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exagram (_Eg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettagram (_Zg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottagram (_Yg)  </td><td class="markdownTableBodyCenter">atomic_mass (_u)  </td><td class="markdownTableBodyCenter">solar_mass (_SM)  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Quantity</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>other</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctomol (_ymol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptomol (_zmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attomol (_amol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtomol (_fmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picomol (_pmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanomol (_nmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">micromol (_umol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millimol (_mmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centimol (_cmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decimol (_dmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">mol (_mol)  </td><td class="markdownTableBodyCenter">amount (_amount)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decamol (_damol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectomol (_hmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilomol (_kmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megamol (_Mmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigamol (_Gmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">teramol (_Tmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petamol (_Pmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">examol (_Emol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettamol (_Zmol)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottamol (_Ymol)  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Temperature</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>Celsius</b>  </th><th class="markdownTableHeadCenter"><b>Fahrenheit</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctokelvin (_yK)  </td><td class="markdownTableBodyCenter">yoctocelsius (_yc)  </td><td class="markdownTableBodyCenter">yoctofahrenheit (_yf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptokelvin (_zK)  </td><td class="markdownTableBodyCenter">zeptocelsius (_zc)  </td><td class="markdownTableBodyCenter">zeptofahrenheit (_zf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attokelvin (_aK)  </td><td class="markdownTableBodyCenter">attocelsius (_ac)  </td><td class="markdownTableBodyCenter">attofahrenheit (_af)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtokelvin (_fK)  </td><td class="markdownTableBodyCenter">femtocelsius (_fc)  </td><td class="markdownTableBodyCenter">femtofahrenheit (_ff)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picokelvin (_pK)  </td><td class="markdownTableBodyCenter">picocelsius (_pc)  </td><td class="markdownTableBodyCenter">picofahrenheit (_pf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanokelvin (_nK)  </td><td class="markdownTableBodyCenter">nanocelsius (_nc)  </td><td class="markdownTableBodyCenter">nanofahrenheit (_nf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">microkelvin (_uK)  </td><td class="markdownTableBodyCenter">microcelsius (_uc)  </td><td class="markdownTableBodyCenter">microfahrenheit (_uf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millikelvin (_mK)  </td><td class="markdownTableBodyCenter">millicelsius (_mc)  </td><td class="markdownTableBodyCenter">millifahrenheit (_mf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centikelvin (_cK)  </td><td class="markdownTableBodyCenter">centicelsius (_cc)  </td><td class="markdownTableBodyCenter">centifahrenheit (_cf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decikelvin (_dK)  </td><td class="markdownTableBodyCenter">decicelsius (_dc)  </td><td class="markdownTableBodyCenter">decifahrenheit (_df)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">kelvin (_K)  </td><td class="markdownTableBodyCenter">celsius (_c)  </td><td class="markdownTableBodyCenter">fahrenheit (_f)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decakelvin (_daK)  </td><td class="markdownTableBodyCenter">decacelsius (_dac)  </td><td class="markdownTableBodyCenter">decafahrenheit (_daf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectokelvin (_hK)  </td><td class="markdownTableBodyCenter">hectocelsius (_hc)  </td><td class="markdownTableBodyCenter">hectofahrenheit (_hf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilokelvin (_kK)  </td><td class="markdownTableBodyCenter">kilocelsius (_kc)  </td><td class="markdownTableBodyCenter">kilofahrenheit (_kf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megakelvin (_MK)  </td><td class="markdownTableBodyCenter">megacelsius (_Mc)  </td><td class="markdownTableBodyCenter">megafahrenheit (_Mf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigakelvin (_GK)  </td><td class="markdownTableBodyCenter">gigacelsius (_Gc)  </td><td class="markdownTableBodyCenter">gigafahrenheit (_Gf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">terakelvin (_TK)  </td><td class="markdownTableBodyCenter">teracelsius (_Tc)  </td><td class="markdownTableBodyCenter">terafahrenheit (_Tf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petakelvin (_PK)  </td><td class="markdownTableBodyCenter">petacelsius (_Pc)  </td><td class="markdownTableBodyCenter">petafahrenheit (_Pf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exakelvin (_EK)  </td><td class="markdownTableBodyCenter">exacelsius (_Ec)  </td><td class="markdownTableBodyCenter">exafahrenheit (_Ef)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettakelvin (_ZK)  </td><td class="markdownTableBodyCenter">zettacelsius (_Zc)  </td><td class="markdownTableBodyCenter">zettafahrenheit (_Zf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottakelvin (_YK)  </td><td class="markdownTableBodyCenter">yottacelsius (_Yc)  </td><td class="markdownTableBodyCenter">yottafahrenheit (_Yf)   </td></tr>
</table>
<h2>Defined units for derived dimensions</h2>
<h3>Acceleration</h3>
<h3>Action</h3>
<h3>Activity</h3>
<h3>Angular acceleration</h3>
<h3>Angular jerk</h3>
<h3>Angular jounce</h3>
<h3>Angular mass</h3>
<p>See <b>Moment of inertia</b></p>
<h3>Angular momentum</h3>
<h3>Angular speed</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>radian</b>  </th><th class="markdownTableHeadCenter"><b>revolution</b>  </th><th class="markdownTableHeadCenter"><b>degree</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">radianPerNanosecond  </td><td class="markdownTableBodyCenter">revolutionPerNanosecond  </td><td class="markdownTableBodyCenter">degreePerNanosecond   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">radianPerMicrosecond  </td><td class="markdownTableBodyCenter">revolutionPerMicrosecond  </td><td class="markdownTableBodyCenter">degreePerMicrosecond   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">radianPerMillisecond  </td><td class="markdownTableBodyCenter">revolutionPerMillisecond  </td><td class="markdownTableBodyCenter">degreePerMillisecond   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">radianPerSecond  </td><td class="markdownTableBodyCenter">revolutionPerSecond  </td><td class="markdownTableBodyCenter">degreePerSecond   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">radianPerMinute  </td><td class="markdownTableBodyCenter">revolutionPerMinute  </td><td class="markdownTableBodyCenter">degreePerMinute   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">radianPerHour  </td><td class="markdownTableBodyCenter">revolutionPerHour  </td><td class="markdownTableBodyCenter">degreePerHour   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">radianPerDay  </td><td class="markdownTableBodyCenter">revolutionPerDay  </td><td class="markdownTableBodyCenter">degreePerDay   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">radianPerYear  </td><td class="markdownTableBodyCenter">revolutionPerYear  </td><td class="markdownTableBodyCenter">degreePerYear   </td></tr>
</table>
<h3>Area</h3>
<h3>Area density</h3>
<h3>Area frequency</h3>
<h3>Capacitance</h3>
<h3>Charge</h3>
<h3>Charge density</h3>
<h3>Compressibility</h3>
<h3>Cross section</h3>
<p>See <b>Area</b></p>
<h3>Current</h3>
<p>See <b>Intensity</b></p>
<h3>Dose</h3>
<h3>Dose rate</h3>
<h3>Electric conductance</h3>
<h3>Electric conductivity</h3>
<h3>Electric current density</h3>
<h3>Electric dipole moment</h3>
<h3>Electric displacement field</h3>
<h3>Electric field</h3>
<h3>Electric resistance</h3>
<h3>Electric resistivity</h3>
<h3>Electron mobility</h3>
<h3>Energy</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>microscopic</b>  </th><th class="markdownTableHeadCenter"><b>macroscopic</b>  </th><th class="markdownTableHeadCenter"><b>other</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctojoule (_yJ)  </td><td class="markdownTableBodyCenter">microev (_ueV)  </td><td class="markdownTableBodyCenter">wattHour (_Wh)  </td><td class="markdownTableBodyCenter">erg (_erg)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptojoule (_zJ)  </td><td class="markdownTableBodyCenter">milliev (_meV)  </td><td class="markdownTableBodyCenter">kilowattHour (_kWh)  </td><td class="markdownTableBodyCenter">calorie (_cal)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attojoule (_aJ)  </td><td class="markdownTableBodyCenter">ev (_eV)  </td><td class="markdownTableBodyCenter">megawattHour (_MWh)  </td><td class="markdownTableBodyCenter">kilocalorie (_kcal)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtojoule (_fJ)  </td><td class="markdownTableBodyCenter">kiloev (_keV)  </td><td class="markdownTableBodyCenter">gigawattHour (_GWh)  </td><td class="markdownTableBodyCenter">btu (_btu)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">nanojoule (_nJ)  </td><td class="markdownTableBodyCenter">megaev (_MeV)  </td><td class="markdownTableBodyCenter">terawattHour (_TWh)  </td><td class="markdownTableBodyCenter">tonTNT (_tTNT)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millijoule (_mJ)  </td><td class="markdownTableBodyCenter">gigaev (_GeV)  </td><td class="markdownTableBodyCenter">petawattHour (_PWh)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centijoule (_cJ)  </td><td class="markdownTableBodyCenter">teraev (_TeV)  </td><td class="markdownTableBodyCenter">boe (_boe)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decijoule (_dJ)  </td><td class="markdownTableBodyCenter">petaev (_PeV)  </td><td class="markdownTableBodyCenter">kiloboe (_kboe)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">joule (_J)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">megaboe (_Mboe)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decajoule (_daJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">gigaboe (_Gboe)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectojoule (_hJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">tec (_tec)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilojoule (_kJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">kilotec (_ktec)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megajoule (_MJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">megatec (_Mtec)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigajoule (_GJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">tep (_tep)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">terajoule (_TJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">kilotep (_ktep)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petajoule (_PJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">megatep (_Mtep)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exajoule (_EJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">gigatep (_Gtep)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettajoule (_ZJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottajoule (_YJ)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Energy density</h3>
<h3>Energy flux</h3>
<h3>Entropy</h3>
<p>See <b>Thermal capacity</b></p>
<h3>Exposure</h3>
<h3>Fluence</h3>
<h3>Fluence rate</h3>
<h3>Flux</h3>
<p>See <b>Fluence rate</b></p>
<h3>Force</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>american</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctonewton (_yN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptonewton (_zN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attonewton (_aN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtonewton (_fN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">piconewton (_pN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanonewton (_nN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">micronewton (_uN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millinewton (_mN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centinewton (_cN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decinewton (_dN)  </td><td class="markdownTableBodyCenter">dyne (_dyn)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">newton (_N)  </td><td class="markdownTableBodyCenter">gramforce (_gf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decanewton (_daN)  </td><td class="markdownTableBodyCenter">kilogramforce (_kgf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectonewton (_hN)  </td><td class="markdownTableBodyCenter">poundforce (_lbf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilonewton (_kN)  </td><td class="markdownTableBodyCenter">poundal (_pdl)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">meganewton (_MN)  </td><td class="markdownTableBodyCenter">kipforce (_kipf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">giganewton (_GN)  </td><td class="markdownTableBodyCenter">tonforce (_tonf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">teranewton (_TN)  </td><td class="markdownTableBodyCenter">shorttonforce (_stonf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petanewton (_PN)  </td><td class="markdownTableBodyCenter">longtonforce (_ltonf)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exanewton (_EN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettanewton (_ZN)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottanewton (_YN)  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Frequency</h3>
<h3>Illuminance</h3>
<h3>Impulse</h3>
<h3>Inductance</h3>
<h3>Intensity</h3>
<h3>Irradiance</h3>
<p>See <b>Thermal flux</b></p>
<h3>Jerk</h3>
<h3>Jounce</h3>
<h3>Light quantity</h3>
<p>See <b>Luminous energy</b></p>
<h3>Linear activity</h3>
<h3>Linear charge density</h3>
<h3>Linear mass</h3>
<h3>Luminance</h3>
<h3>Luminous energy</h3>
<h3>Luminous efficacy</h3>
<h3>Luminous flux</h3>
<h3>Luminous exposure</h3>
<h3>Magnetic induction</h3>
<h3>Magnetic field</h3>
<h3>Magnetic flux</h3>
<h3>Magnetic moment</h3>
<h3>Magnetic permeability</h3>
<h3>Magnetic potential</h3>
<h3>Magnetic reluctance</h3>
<h3>Magnetic resistance</h3>
<p>See <b>Magnetic reluctance</b></p>
<h3>Magnetic rigidity</h3>
<h3>Magnetic suseptibility</h3>
<h3>Magnetization</h3>
<p>See <b>Magnetic field strength</b></p>
<h3>Magnetomotive force</h3>
<h3>Mass concentration</h3>
<p>See <b>Volumetric mass</b></p>
<h3>Mass flow</h3>
<h3>Molality</h3>
<h3>Molarity</h3>
<h3>Molar concentration</h3>
<p>See <b>Molarity</b></p>
<h3>Molar conductivity</h3>
<h3>Molar energy</h3>
<h3>Molar entropy</h3>
<p>See <b>Molar heat capacity</b></p>
<h3>Molar heat capacity</h3>
<h3>Molar mass</h3>
<h3>Molar volume</h3>
<h3>Moment of force</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>units</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">newtonMeter (_Nm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">newtonMillimeter (_Nmm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">dyneCentimeter (_dyncm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilogramforceMeter (_kgfm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">kilogramforceMillimeter (_kgfmm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">poundforceFoot (_lbfft)   </td></tr>
</table>
<h3>Moment of inertia</h3>
<h3>Momentum</h3>
<p>See <b>Impulse</b></p>
<h3>Permittivity</h3>
<h3>Permeability</h3>
<p>See <b>Area</b></p>
<h3>Polarization density</h3>
<p>See <b>Electric displacement field</b></p>
<h3>Power</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>other</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctowatt (_yW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptowatt (_zW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attowatt (_aW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtowatt (_fW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picowatt (_pW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanowatt (_nW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">microwatt (_uW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">milliwatt (_mW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centiwatt (_cW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">deciwatt (_dW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">watt (_W)  </td><td class="markdownTableBodyCenter">horsepower (_hp)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decawatt (_daW)  </td><td class="markdownTableBodyCenter">mechanicalhorsepower (_mhp)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectowatt (_hW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilowatt (_kW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megawatt (_MW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigawatt (_GW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">terawatt (_TW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petawatt (_PW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exawatt (_EW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettawatt (_ZW)  </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottawatt (_YW)  </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Power density</h3>
<h3>Pressure</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>metric</b>  </th><th class="markdownTableHeadCenter"><b>manometric</b>  </th><th class="markdownTableHeadCenter"><b>american</b>  </th><th class="markdownTableHeadCenter"><b>other</b>   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yoctopascal (_yPa)  </td><td class="markdownTableBodyCenter">millimetermercury (_mmHg)  </td><td class="markdownTableBodyCenter">poundforcePerInch2  </td><td class="markdownTableBodyCenter">millibar (_mbar)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zeptopascal (_zPa)  </td><td class="markdownTableBodyCenter">centimetermercury (_cmHg)  </td><td class="markdownTableBodyCenter">shorttonforcePerInch2  </td><td class="markdownTableBodyCenter">decibar (_dbar)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">attopascal (_aPa)  </td><td class="markdownTableBodyCenter">micrometermercury (_umHg)  </td><td class="markdownTableBodyCenter">longtonforcePerInch2  </td><td class="markdownTableBodyCenter">bar (_bar)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">femtopascal (_fPa)  </td><td class="markdownTableBodyCenter">inchmercury (_inHg)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">atmosphere (_atm)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">picopascal (_pPa)  </td><td class="markdownTableBodyCenter">centimeterwater (_cmH2O)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">technicalatmosphere (_at)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">nanopascal (_nPa)  </td><td class="markdownTableBodyCenter">millimeterwater (mmH2O)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">gramforcePerCentimeter2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">micropascal (_uPa)  </td><td class="markdownTableBodyCenter">meterwater (_mH2O)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">kilogramforcePerCentimeter2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">millipascal (_mPa)  </td><td class="markdownTableBodyCenter">inchwater (_inH2O)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">kilogramforcePerMeter2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">centipascal (_cPa)  </td><td class="markdownTableBodyCenter">footwater (_fH2O)  </td><td class="markdownTableBodyCenter">meterseawater (_msw)  </td><td class="markdownTableBodyCenter">tonforcePerCentimeter2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decipascal (_dPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">tonforcePerMeter2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">pascal_t (_Pa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">torr (_torr)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">decapascal (_daPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">millitorr (_mtorr)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">hectopascal (_hPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">barye (_bary)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">kilopascal (_kPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">megapascal (_MPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">gigapascal (_GPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">terapascal (_TPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">petapascal (_PPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">exapascal (_EPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">zettapascal (_ZPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">yottapascal (_YPa)  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
</table>
<h3>Quantity of light</h3>
<p>See <b>Luminous energy</b></p>
<h3>Radiance</h3>
<h3>Radiant exposure</h3>
<h3>Radiant intensity</h3>
<h3>Resistance</h3>
<h3>Spatial frequency</h3>
<h3>Specific angular momentum</h3>
<h3>Specific energy</h3>
<h3>Specific entropy</h3>
<p>See <b>Specific thermal capacity</b></p>
<h3>Specific thermal capacity</h3>
<h3>Specific volume</h3>
<h3>Spectral intensity</h3>
<h3>Spectral irradiance</h3>
<p>See <b>Power density</b></p>
<h3>Spectral power</h3>
<h3>Spectral radiance</h3>
<h3>Speed</h3>
<h3>Stiffness</h3>
<h3>Surface tension</h3>
<p>See <b>Stiffness</b></p>
<h3>Temperature gradient</h3>
<h3>Thermal capacity</h3>
<h3>Thermal conductivity</h3>
<h3>Thermal diffusivity</h3>
<h3>Thermal expansion</h3>
<p>See <b>Viscosity (kinematic)</b></p>
<h3>Thermal flux</h3>
<h3>Thermal resistance</h3>
<h3>Torque</h3>
<p>See <b>Moment of force</b></p>
<h3>Viscosity (dynamic)</h3>
<h3>Viscosity (kinematic)</h3>
<h3>Voltage</h3>
<h3>Volume</h3>
<h3>Volumetric flow</h3>
<h3>Volumetric mass</h3>
<h3>Yank</h3>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:07 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
