<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniUnit: omni::Dimension&lt; _length, _mass, _time, _current, _temperature, _quantity, _luminous_intensity &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniUnit
   </div>
   <div id="projectbrief">OmniUnit is a modern C++ header only library to represent physical units</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>omni</b></li><li class="navelem"><a class="el" href="structomni_1_1Dimension.html">Dimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structomni_1_1Dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">omni::Dimension&lt; _length, _mass, _time, _current, _temperature, _quantity, _luminous_intensity &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1ba5b6e1df732ffbc7d5ec597b960fd"><td class="memItemLeft" align="right" valign="top"><a id="ad1ba5b6e1df732ffbc7d5ec597b960fd"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = _length</td></tr>
<tr class="separator:ad1ba5b6e1df732ffbc7d5ec597b960fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913dab14c8893b2bb871c23b538e2496"><td class="memItemLeft" align="right" valign="top"><a id="a913dab14c8893b2bb871c23b538e2496"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = _mass</td></tr>
<tr class="separator:a913dab14c8893b2bb871c23b538e2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a70449169ff154749217e15c45e739"><td class="memItemLeft" align="right" valign="top"><a id="ac3a70449169ff154749217e15c45e739"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = _time</td></tr>
<tr class="separator:ac3a70449169ff154749217e15c45e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6d538be4cf3378e1552b08d106d93"><td class="memItemLeft" align="right" valign="top"><a id="a0ae6d538be4cf3378e1552b08d106d93"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> = _current</td></tr>
<tr class="separator:a0ae6d538be4cf3378e1552b08d106d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779d6421c80d3c7a28ef806bda5d036"><td class="memItemLeft" align="right" valign="top"><a id="a8779d6421c80d3c7a28ef806bda5d036"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> = _temperature</td></tr>
<tr class="separator:a8779d6421c80d3c7a28ef806bda5d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f5cd9b3a78946edcd47ac1eebf62b"><td class="memItemLeft" align="right" valign="top"><a id="a646f5cd9b3a78946edcd47ac1eebf62b"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>quantity</b> = _quantity</td></tr>
<tr class="separator:a646f5cd9b3a78946edcd47ac1eebf62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9955b266e22ae427414aa25f19bf48"><td class="memItemLeft" align="right" valign="top"><a id="afa9955b266e22ae427414aa25f19bf48"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>luminous_intensity</b> = _luminous_intensity</td></tr>
<tr class="separator:afa9955b266e22ae427414aa25f19bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2019 22:55:07 for OmniUnit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
